# qjp

./: .env.example  .gitignore  pom.xml
src/main/java/com/q/library_management_system/: LibraryManagementSystemApplication.java
src/main/java/com/q/library_management_system/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/q/library_management_system/controller/: BookController.java  BookCoverController.java  BorrowController.java  CategoryController.java  ReserveController.java  UserController.java
src/main/java/com/q/library_management_system/dto/request/: BookAddRequestDTO.java  BookBatchDeleteRequestDTO.java  BookCategoryBindRequestDTO.java  BookSearchRequestDTO.java  BookStockAdjustRequestDTO.java  BookUpdateRequestDTO.java  BorrowBookRequestDTO.java  CancelReserveRequestDTO.java  CategoryAddRequestDTO.java  CategoryBatchDeleteRequestDTO.java  CategoryUpdateRequestDTO.java  CreditAdjustRequestDTO.java  NotificationSendRequestDTO.java  PageRequestDTO.java  PayFineRequestDTO.java  RenewBorrowRequestDTO.java  ReserveBookRequestDTO.java  ReturnBookRequestDTO.java  UserCreditAdjustRequestDTO.java  UserDeleteRequestDTO.java  UserInfoUpdateRequestDTO.java  UserLoginRequestDTO.java  UserPageQueryDTO.java  UserPasswordUpdateRequestDTO.java  UserRegisterRequestDTO.java  UserStatusChangeRequestDTO.java
src/main/java/com/q/library_management_system/dto/response/: BookDetailResponseDTO.java  BookListResponseDTO.java  BorrowRecordListResponseDTO.java  CategoryListResponseDTO.java  CategoryResponseDTO.java  CategoryTreeResponseDTO.java  CommonResponseDTO.java  PageResultDTO.java  ReserveDetailResponseDTO.java  ReserveRecordListResponseDTO.java  UserInfoResponseDTO.java  UserItemDTO.java  UserLoginResponseDTO.java
src/main/java/com/q/library_management_system/entity/: Book.java  BookCover.java  BorrowRecord.java  Category.java  ReserveRecord.java  User.java
src/main/java/com/q/library_management_system/exception/: BusinessException.java
src/main/java/com/q/library_management_system/repository/: BookCoverRepository.java  BookRepository.java  BorrowRecordRepository.java  CategoryRepository.java  ReserveRecordRepository.java  UserRepository.java
src/main/java/com/q/library_management_system/service/: BookCoverService.java  BookService.java  BorrowService.java  CategoryService.java  ReserveService.java  UserService.java
src/main/java/com/q/library_management_system/service/impl/: BookCoverServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  ReserveServiceImpl.java  UserServiceImpl.java
src/main/java/com/q/library_management_system/util/: FileUploadUtil.java
src/main/resources/: application.properties
src/test/java/com/q/library_management_system/: AllTablesTest.java  LibraryManagementSystemApplicationTests.java  TestLibraryManagementSystemApplication.java  TestcontainersConfiguration.java
